MainWindow.xaml

<Window x:Class="xBalsat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBalsat"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title=" GUI ListView _WPF" Height="650" Width="900">
        <Window.Resources>
            <DataTemplate x:Key="PersonTemplate">
                <StackPanel Orientation="Horizontal"
                DataContext="{Binding Data}">
                <TextBlock Text="Das ist ein Text" Width="100" />
                </StackPanel>
            </DataTemplate>
        </Window.Resources>
    <Grid>
         <Grid.ColumnDefinitions>  
             <ColumnDefinition/>  
             <ColumnDefinition Width="*"/>  
         </Grid.ColumnDefinitions>  
         <Grid.RowDefinitions>  
             <RowDefinition Height="*"></RowDefinition>  
         </Grid.RowDefinitions>  
         <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,75,5">
            <TextBlock x:Name="lblName" Margin="5,15,5,0" Width="199" Text="Name"></TextBlock>
            <TextBox x:Name="txtName"   Margin="5,10,5,0" Width="199"></TextBox>
            <TextBlock x:Name="lblAddress" Margin="5,10,5,0" Width="199" Text="Adresse"></TextBlock>  
             <TextBox x:Name="txtAddress"  Width="199"></TextBox>

             <TextBlock x:Name="lblSalary" Width="199" Text="Gehalt"></TextBlock>
             <TextBox   x:Name="txtSalary"  Width="199"></TextBox>
             <TextBlock x:Name="lblErrorMsg" Foreground="Red" Width="199" Text=""></TextBlock>  
             <TextBlock x:Name="placeholder" Foreground="Red" Width="199" Text=""></TextBlock>  
             <Button Grid.Column="0" Width="177" Height="24" Margin="5,5,5,5" x:Name="btnNames" Click="btnNames_Click" Content="Nutzer Anlegen"></Button> 
             <Button Grid.Column="0" Width="177" Height="24" Margin="5,5,5,5" x:Name="btnDel" Click="btnNamesDel_Click" Content="Nutzer Entfernen"></Button>   
        
         </StackPanel>  
         <ListView x:Name="lstNames" 
         AlternationCount="2"
         Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">  
             <ListView.View>  
                 <GridView x:Name="grdNames">  
                     <GridViewColumn Header="Name komplett"  Width="119" DisplayMemberBinding="{Binding Name}"/>  
                     <GridViewColumn Header="Adresse"  Width="160" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Gehalt (EURO,CENT)" Width="155" DisplayMemberBinding="{Binding Salary}" />
                </GridView>  
             </ListView.View>  
         </ListView>  
    </Grid>
</Window>
